EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCzSL9-qPEJSka29it33YhBfJm5wQEggbw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=tention-cafe-kr-260107.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=tention-cafe-kr-260107
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=tention-cafe-kr-260107.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1084951262728
EXPO_PUBLIC_FIREBASE_APP_ID=1:1084951262728:web:c7c1e83dfcb2c0d72503bd
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Q4R03Q2ZEH
